SpaceWorm02 created using Font Creator Program 3

By Eric Wiryanata. November 2006.

this is a second version of SpaceWorm a font i was made. with a lil bit wormy look.


for further information please contact :
wiryanata@gmail.com

don't forget to visit
www.deathrockstar.info
http://sampratot.deviantart.com > for my complete portfolio.

please do not sell this font, and if you wish to redistribute this font on magazines, CD-ROMs or websites, 
you must leave the package intact with the same files you've found on the original, 
1. the font itself.
2. this 'read first' note.
3. the thumbnail provided for this font.

usage.
NOTE#1: This font is licensed as Freeware.
You may NOT ask/earn money with this font directly (e.g. by selling it)
but you're free to use it for commercial projects (logos, flyers, posters, etc...)
A credit or a link back to my site (http://sampratot.deviantart.com) aren't required, but they are always appreciated.

Note#2: This typeface is ideal for logos and general design.
It isn't very suitable to be used with word-processors as it lacks some symbols and letters. 
best use in Photoshop, with a Strong Formating for the fonts. also compatible with Mac OS.

NOTE#3: Thanks for downloading and using this font.