; Copy two values from stack to heap using two pointers.
; 1. Addy creates pointers from stack to empty heap values.
; 2. Val copies A from source to one pointer in stack.
; 3. Val copies B from source to the other pointer in stack.

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy A and B to tables ; instructions
AB ; console target

; Initial Layout
--      x x       --
--                --
--                --
--                --
-- &              --
--++++++.+.+++++++--
--                --
-- *              --
--------A-B---------
0 ; number of fixed links

; Target Layout
--      x x       --
--                --
--                --
--                --
--                --
--++++++.+.+++++++--
--                --
--                --
--------?-?---------
0 ; number of fixed links
