; One source value, A, and one empty stack value
; Val copies A from source to stack, Addy does nothing

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy One A to Counter ; instructions
A ; console target

; Initial Layout
--                --
--                --
--                --
--                --
-- &              --
--+++++x++++++++++--
--                --
-- *              --
-------A------------
0 ; number of fixed links

; Target Layout
--                --
--                --
--                --
--                --
--                --
--+++++A++++++++++--
--                --
--                --
-------?------------
0 ; number of fixed links
