; Copy value in heap to another location in the heap.
; 1. Addy creates pointer from stack to A.
; 2. Val dereferences pointer to copy A to other pointer target.
; // initial code
; char *p = new char[1];
; char *q;
; char *r = new char[1];
; p[0] = 'A';
; // solution code
; q = p;
; *r = *q;

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy A to table ; instructions
AA ; console target

; Initial Layout
--      A x       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔          --
-- *              --
--------------------
2 ; number of initial links
7 3 8 8
11 3 10 8

; Target Layout
--      ? A       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔          --
-- *              --
--------------------
0 ; number links
