; Swap two values in heap using a temporary stack value.
; 1. Addy creates a pointer from stack to A.
; 2. Val dereferences pointer to copy A to the empty stack value.
; 3. Addy overwrites the pointer to refer to B.
; 4. Val dereferences pointer to copy B.
; 5. Addy overwrites the pointer to refer to A.
; 6. Val overwrites A with a copy of B (both heap values are B).
; 7. Addy overwrites the pointer to refer to the other heap value.
; 8. Val copies the value A from the stack to the pointer which overwrites B with A.
; // initial code
; register char val;
; char *p = new char[1];
; char *q;
; char a;
; char *r = new char[1];
; p[0] = 'A';
; r[0] = 'B';
; // solution code
; q = p;
; a = *q;
; q = r;
; val = *q;
; q = p;
; *q = val;
; q = r;
; *q = a;

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Swap A and B ; instructions
BA ; console target

; Initial Layout
--      A B       --
--                --
--                --
--                --
-- &              --
--++++.+.+x+.++++++--
--    ▔     ▔     --
-- *              --
--------------------
2 ; number of initial links
6 3 8 8
12 3 10 8

; Target Layout
--      B A       --
--                --
--                --
--                --
--                --
--++++.+.+?+.++++++--
--    ▔     ▔     --
--                --
--------------------
0 ; number of links
