; Copy value in heap to another location in the heap with only one pointer.
; 1. Addy creates pointer from stack to A.
; 2. Val dereferences pointer to copy A.
; 3. Addy overwrites pointer to refer to the empty heap value.
; 4. Val moves copy of A to stack pointer and place value in empty heap value.
; // initial code
; register char val;
; char *p = new char[1];
; char *q;
; char *r = new char[1];
; p[0] = 'A';
; // solution code
; q = p;
; val = *q;
; q = r;
; *q = val;

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy A to table ; instructions
AA ; console target

; Initial Layout
--      A x       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔   ▔      --
-- *              --
--------------------
2 ; number of initial links
7 3 8 8
11 3 10 8

; Target Layout
--      ? A       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔   ▔      --
-- *              --
--------------------
0 ; number links
