80
10
9
5
Free play!
cat
--------------------------------------------------------------------------------
--                                                                            --
--                                                                            --
--                                                                            --
--                                                                            --
--      Ab @@      cD @@                                                      --
--                                                                            --
--                                                                            --
--. &*     .           .          .          .                                --
--------------------------------------------------------------------------------
