; Copy two values from stack to heap using one pointer.
; 1. Addy creates a pointer from stack to heap.
; 2. Val copies A from source to pointer in stack.
; 3. Addy overwrites pointer to refer to the empty value in heap.
; 4. Val copies B from source to pointer in stack.

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy A and B to tables ; instructions
AB ; console target

; Initial Layout
--      x x       --
--                --
--                --
--                --
-- &              --
--+++++.+.+.++++++--
--     ▔   ▔      --
-- *              --
--------A-B---------
2 ; number of fixed links
7 3 8 8
11 3 10 8

; Target Layout
--      A B       --
--                --
--                --
--                --
--                --
--+++++.+.+.++++++--
--     ▔   ▔      --
--                --
--------?-?---------
2 ; number of fixed links
7 3 8 8
11 3 10 8
