; Copy value from heap without existing pointer.
; 1. Addy creates pointer from stack to heap.
; 2. Val copies A from source to pointer in stack which copies the value to the heap.

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy A to table ; instructions
A ; console target

; Initial Layout
--       x        --
--                --
--                --
--                --
-- &              --
--++++++.++.++++++--
--      ▔         --
-- *              --
---------A----------
1 ; number of fixed links
8 3 9 8

; Target Layout
--       A        --
--                --
--                --
--                --
--                --
--+++++++.++++++++--
--      ▔         --
--                --
---------?----------
1 ; number of fixed links
8 3 9 8
