; Assign a value to a variable in the stack.

; Level Settings
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Put a Coffee on the Counter ; instructions
A ; console target

; Initial Layout
--                --
--                --
--                --
--                --
-- &              --
--+++++x++++++++++--
--                --
-- *              --
-------A------------
0 ; number of links

; Target Layout
--                --
--                --
--                --
--                --
--                --
--+++++A++++++++++--
--                --
--                --
-------?------------
0 ; number of links

; Player Settings
addy valueTool ; addy's available tools
val valueTool ; val's available tools
par 2 ; maximum number of actions required for full reward

; Solution Code
begin
val = 'A';
a = val;
end
