; Copy value to heap using an existing pointer.

; Level Settings
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Put a Coffee on the Table ; instructions
A ; console target

; Initial Layout
--       x        --
--                --
--                --
--                --
-- &              --
--+++++++.++++++++--
--                --
p-- *              --
---------A----------
1 ; number of links
9 3 9 8 ; source xy, target xy (lower left origin)

; Target Layout
--       A        --
--                --
--                --
--                --
--                --
--+++++++.++++++++--
--                --
--                --
---------?----------
0 ; number of links

; Player Settings
addy pointerTool ; addy's available tools
val valueTool ; val's available tools
par 2 ; maximum number of actions required for full reward

; Solution Code
begin
val = 'A';
*p = val;
end
