; Copy value from heap to stack.
; 1. Addy creates pointer from stack to A
; 2. Val dereferences pointer to copy A to empty stack value.
; // initial code
; char *p;
; char *q = new char[1];
; char a;
; q[0] = 'A';
; // solution code
; p = q;
; a = *p;

; Header
20 ; width
9 ; height
10 ; camera x
4.5 ; camera y
Copy A to counter ; instructions
A ; console target

; Initial Layout
--       A        --
--                --
--                --
--                --
-- &              --
--+++++.+.+x++++++--
--     ▔          --
-- *              --
--------------------
1 ; number of initial links
7 3 9 8

; Target Layout
--       ?        --
--                --
--                --
--                --
-- &              --
--+++++.+.+A++++++--
--     ▔          --
-- *              --
--------------------
0 ; number links
