18 ; width
10 ; height
9 ;camera x
5 ;camera y
Spell CAT in the blanks; instructions
A ; console target
------------------
--     ACT      --
--              --
--              --
--  &           --
----xxx---.-------
--  *           --
--              --
--              --
------------------
1
10 4 7 8
------------------
--              --
--              --
--              --
--              --
----CAT-----------
--              --
--              --
--              --
------------------
1
10 4 7 8
