; One source value, A, and two empty stack values (one is blocked from Val)
; Val copies A from source to stack, Addy copies A to blocked location

; Header
16 ; width
9 ; height
8 ; camera x
4.5 ; camera y
Copy Two A's to Counter ; instructions
AA ; console target

; Initial Layout
----------------
--            --
--            --
--            --
-- &          --
-------xx-------
--      --------
-- *          --
-------A--------
0 ; number of fixed links

; Target Layout
----------------
--            --
--            --
--            --
--            --
-------AA-------
--      --------
--            --
-------?--------
0 ; number of fixed links
